<html>

<head>
    <title>P4: Portable Parallel Processing Pipelines</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.min.js
"></script>
    <style>
        .navbar-nav>.active>a {
            background: #f7f7f7!important;
            border-bottom: 4px solid steelblue;
            font-weight: bolder;
        }

        .navbar-nav>li>a {
            font-size: 1.2em;
            padding: 15px 20px;
        }

        .navbar-brand {
            font-size: 3em;
            padding-right: 30px;
            font-weight: bolder;
            color: steelblue!important;
        }

        .container {
            max-width: 880px;
        }

        .title {
            color: #000;
        }

        .sidebar-module {
            margin-bottom: 1em;
        }

        .example-image {
            overflow: hidden;
        }

        .example-image img {
            width: 90%;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #222;
        }

        .example-image:hover .overlay {
            opacity: 0.5;
        }

        .text {
            color: white;
            font-size: 1.3em;
            position: absolute;
            width: 70%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .docs ol {
            margin-left: 1em;
        }
        .docs .active {
            font-weight: bold;
        }

        #docs-main pre {
            background-color: #F8F8F8;
            border-radius: 0;
            font-family: "Courier New", Courier, monospace;
        }

        #docs-main img {
            margin-left: 20%;
            width: 60%;
        }

        /*.example-image:hover img {
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }*/
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">P4</a>
            </div>
            <div id="main-menu" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a class="mtab" href="#home">Home</a></li>
                    <li><a class="mtab" href="#documentation">Documentation</a></li>
                    <li><a href="examples">Examples</a></li>
                    <li><a class="mtab" href="benchmark">Benchmarks</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../navbar/">Github</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container page" id="home">
        <div class="page-header" style="margin: 0">
            <h2 class="title">
                <strong>P4</strong> - Portable Parallel Processing Pipelines </h2>
            <p class="lead">A GPU accelerated JavaScript library for data processing and interactive visualization.</p>
        </div>

        <div class="row">
            <div class="col-xs-6 col-lg-4">
                <a href="examples#bar-chart" class="example-image">
                    <img src="docs/images/barchart.png" />
                    <div class="overlay">
                        <div class="text">Aggregate <hr />Bar Chart</div>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-lg-4">
                <a class="example-image" href="examples#scatter-plot">
                    <img src="docs/images/scatterplot.png" />
                    <div class="overlay">
                        <div class="text">Match <hr />Scatter Plot</div>
                    </div>
                </a>
            </div>

            <div class="col-xs-6 col-lg-4">
                <a class="example-image" href="examples#heatmap">
                    <img src="docs/images/heatmap.png" />
                    <div class="overlay">
                        <div class="text">Match &amp; Group <hr />2D Heatmap</div>
                    </div>
                </a>
            </div>

            <div class="col-xs-6 col-lg-4">
                <a class="example-image" href="examples#derive-match-group">
                    <img src="docs/images/colorbars.png" />
                    <div class="overlay">
                        <div class="text">Derive, Match, &amp; Group <hr />Column Chart</div>
                    </div>
                </a>
            </div>

            <div class="col-xs-6 col-lg-4">
                <a class="example-image" href="examples#parallel-coordinates">
                    <img src="docs/images/parallelcoordinates.png" />
                    <div class="overlay">
                        <div class="text">Mutidimentional Matches <hr />Parallel Coordinates</div>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-lg-4">
                <a class="example-image" href="examples#multiviews">
                    <img src="docs/images/multiviews.png" />
                    <div class="overlay">
                        <div class="text">Brush &amp; Link <hr />Multiple Views</div>
                    </div>
                </a>
            </div>
        </div>
        <!--/row-->

        <div class="row">

            <div class="col-xs-6 col-lg-4">
                <h3>Performance</h3>
                <p>Parallel processing via GPU computing for accelerating transformation and visualization of big data.
                    <a href="#">learn more</a>
                </p>
            </div>
            <div class="col-xs-6 col-lg-4">
                <h3>Productivity</h3>
                <p>An easy-to-use programming interface for rapid specification of data processing, visualization, and interaction.
                    <a href="#">learn more</a>
                </p>
            </div>
            <div class="col-xs-6 col-lg-4">
                <h3>Portability</h3>
                <p>Run accross computing devices and web browsers, seamlessly cooperating with various web technologies.
                    <a href="#">learn more</a>
                </p>
            </div>
            <div class="col-xs-6 col-lg-4">
                <h3>Programmability</h3>
                <p>Runtime GPU code generation for adding flexibility, expressivenenss, and customizations.
                    <a href="#">learn more</a>
                </p>
            </div>
            <div class="col-xs-6 col-lg-4">
                <h3>Pipelining</h3>
                <p>Chained operations and seamless interoperability between data processing and visualizantion rendering.
                    <a href="#">learn more</a>
                </p>
            </div>
            <div class="col-xs-6 col-lg-4">
                <h3>Perception</h3>
                <p>Advanced tenchinques for enhancing percetual scalability and augmenting human cognition.
                    <a href="#">learn more</a>
                </p>
            </div>
        </div>
        <!--/row-->
    </div>

    <div class="container page" id="documentation">
        <div class="row page">
            <div class="col-sm-2">
                <div class="docs sidebar-module">
                    <h5><a class="active" href="#overview">Overview</a></h5>
                    <h5><a href="#data">Data and I/O</a></h5>
                    <h5><a href="#operations">Operations</a></h5>
                    <h5><a href="#control">Control Flow</a></h5>
                </div>
                <div class="docs sidebar-module">
                    <h5><a href="#">Data Transform</a></h5>
                    <ol class="docs list-unstyled">
                        <li><a href="#">Match</a></li>
                        <li><a href="#">Derive</a></li>
                        <li><a href="#">Aggregate</a></li>
                    </ol>
                </div>
                <div class="docs sidebar-module">
                    <h5>Visualization</h5>
                    <ol class="list-unstyled">
                        <li><a href="#">Encodings</a></li>
                        <li><a href="#">Views</a></a>
                        </li>
                        <li><a href="#">Colors</a></li>
                    </ol>
                </div>
                <div class="sidebar-module">
                    <h5>Interaction</h5>
                    <ol class="list-unstyled">
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Responses</a></a>
                        </li>
                        <li><a href="#">Across Views</a></li>
                    </ol>
                </div>
            </div>
            <div class="col-sm-10" id="docs-main">
                <div>
                    <h3>Pipeline Architecture</h3>
                </div>
            </div>
        </div>
    </div>
    <script src="p4.test.js"></script>
    <script>
    showdown.setFlavor('github');
    var converter = new showdown.Converter();
        $('.docs a').click(function(e){
            e.preventDefault();
            var docs = $(this).attr('href').slice(1) + '.md';
            $.get('docs/' + docs, function(text){
                html = converter.makeHtml(text);
                $('#docs-main').html(html);
            });

            $('.docs .active').removeClass('active');
            $(this).addClass('active');
        })

        $('.docs .active').trigger('click');

        $('.page').each(function(i) {
            if (i > 0)
                $('#' + $(this).attr('id')).hide();
        })

        $('.mtab').click(function(e) {
            e.preventDefault();
            $($('#main-menu > ul > li.active > a').first().attr('href')).hide();
            $('#main-menu > ul > li.active').first().removeClass('active');

            $(this).parent().addClass('active');
            $($(this).attr('href')).show();
        })
    </script>
</body>

</html>
